# Rememory

./: README.md
Bot/: Bot.cs  Bot.csproj  Bot.sln  Program.cs
app/backend/RememoryApp/: RememoryApp.sln
app/backend/RememoryApp/Rememory.Bot/: Bot.cs  BotConfiguration.cs  Class1.cs  Program.cs  Rememory.Bot.csproj  appsettings.json
app/backend/RememoryApp/Rememory.Bot/Properties/: launchSettings.json
app/backend/RememoryApp/Rememory.Bot/Services/: IReceiverService.cs  PollingService.cs  PollingServiceBase.cs  ReceiverService.cs  ReceiverServiceBase.cs  UpdateHandler.cs
app/backend/RememoryApp/Rememory.Persistance/: Class1.cs
app/backend/RememoryApp/Rememory.Persistance/Entities/: Day.cs  Journey.cs  User.cs
app/backend/RememoryApp/Rememory.Persistance/Models/: TelegramInfo.cs  TelegramState.cs
app/frontend/: package-lock.json  package.json  vercel.json
app/frontend/memuarroApp/: app.json  package.json
app/frontend/memuarroApp/android/: settings.gradle
app/frontend/memuarroApp/android/app/: build.gradle
app/frontend/memuarroApp/ios/: Podfile
app/frontend/memuarroApp/ios/memuarroApp/: AppDelegate.mm  (+2 more)
app/frontend/memuarroApp/ios/memuarroApp.xcodeproj/: project.pbxproj
app/frontend/src/: app.js  app.tsx  index.css  index.tsx  setupProxy.js
app/frontend/src/models/: journey.ts  text-note.ts
app/frontend/src/server-api/: server-api.ts
app/frontend/src/types/: index.d.ts
app/frontend/src/utils/: auth.ts  dayjs-to-visualize-format.ts  generate-deviceId.tsx  get-days-journey-array.ts  getDaysJourneyArray.ts  login.tsx  request.ts  url.ts
(+42 files in other folders)
