<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="5.4.1" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0" />
        <PackageReference Include="Telegram.BotBuilder.CalendarPicker" Version="1.0.0" />
    </ItemGroup>

</Project>
